# Firebase credentials
FIREBASE_PROJECT_ID=zions-788b3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-sqciu@zions-788b3.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCojQLx9D37t1I/\nHxwuH6X+E7fS006y26gcCNw3JVq+1XC2V+3Exu1m2MsRUmcZGxPq2gXddl/jZeuS\nkm/isDB4HuWFfKIuEvPAdgDRFWWpJ/yXm2hx7OM4FWXzssOhF06EQQiJltdAfBbU\nodwQg1em8+oCLDeeq4GKGZSpkFuNaRW9UgHIuoytghs31sq9MaQPwN+Q5ssvJUHq\n25w4zURQJyKsFniIDFOJQlnTw1ms+DXXxpaabYVT/dQDBUhJGk6xXhLPpFsMU1xp\nTv3uysYqOE4QzwRnGfjj1CYIu8cd35Q7Ko7a1TfA38O7uQm9pxLzwXan7Wsd8AfR\n6+4wNsZ/AgMBAAECggEAA7+bFKlzZXE2xYuaE1aF2Qg0Ot6TLfwfmXwC9cEBayQR\nDSUYdxtbdUGWBo0YGOFWyI7PuZSj3klKe2iBT3/OnCVHwne6nZ6zSBD3xK6eo6vt\nfKuqn3n+taUYLtrHagI8L0nI+FJf+CGqWlE9NSrOnLpo9mJoXEGBMIKQIVNCDfuC\nkGCGBHY1zM13/t1kZ8xyhDogoPteuR2Hfx46cZEdvCNa3haD4RBra/k/DQoJo7zF\nA3tJL52sIpjXVDc14yFvMcpdL/GKZtf2NEjCkpheaViZXP9+AhGp5wsILu8Xfopi\nYyRTsjsdaG/1zvUHC4G/Uz6GXw95sLyrOg5BvHdRxQKBgQDN3FThTkQINcN1EEpE\n0SBnMrBsGHq8jyV7JzXOmmO1PKHu2Btzsknc3WlMvE6RiCUijlHu5IQWFNmbjGVa\nXhBj1NZe5BhjxYKOTdqS6jO3WP0uPYROx7mHZp6i6hA0gcKJcuhKCCqqxwTB0PF3\nV+qNUyliI055zHR8A36vf/02PQKBgQDRml1l3Cse2xyQ19OcdXI5q9vfCFym/4E0\nsOb0vELdR9ihym24PZmhBSIGzl9/YRYKBYRYg0N+1OGqLrEf1CYNEoe064G3zUtl\nSvj3S2JzmUlnCBkW1JEDgAfkm5eP3TXohvhDftRqzeFJmBSXTzPmq/MLBLET4flQ\nItOBe0I3awKBgGTsumhjOJNV2GeR/vdSF7LAdSHptnKvM073YDfUFUILYdB4/qxw\nIio4GqHWSCatOpeAcsbOHbu9qRnLcP0m1J49AIQxC4wOjv05Sglw7L3c0PNUkYMW\nA+1P8EIqwpsbasZ8IUn6SwDC5aAn0doSrhlvRgCpEpZAGHOcOwXLl9Z5AoGBAJ/g\nc99PSeDWVvqwdavA9ejBiwubcDi9aYuMaA5DT2lD9RyrsHc5HWbx6FtyrOsXXd01\nChcNwL0MmjjaNqbFhmSwPq0keiR9xkW0IyVV7fmo8ZFSXvjIGPinft3ERJ4qqIT9\n9n5dTp9M/MvK4eHsOvV3MQK1iHBXDHkwp037e62TAoGBAIUyGJi1cdXJd3td4mk8\ni3I5mS4c/ME/mP7f7HdKeG6OVBM784AlKxa8kAp/+40IXnCSePQ0bhoBueDM/5Uk\nxPBq7WnRqcpWyMaUOMmPDDTI+H9s0d3IQRq8T64160BIv8SCHGl/im7PrdVZedka\nScUx+3e2BTFPf6vhshm7JDUy\n-----END PRIVATE KEY-----\n"
FIREBASE_BUCKET_NAME=zions-788b3.appspot.com

# MongoDB credentials
MONGO_URI= mongodb+srv://sarandatabase:saran%40143@mycluster.zm3yrdt.mongodb.net/law_lm_task?retryWrites=true&w=majority&appName=MyCluster

PORT=5000

JWT_SECRET=jwt_secret

# EMAIL_USER=mailtosarantg@gmail.com
# EMAIL_PASS=hmfgbeyiuosrjiyo

EMAIL_USER=ajithnamakkal02@gmail.com
EMAIL_PASS=hcefdgpvytivsmmm

FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=632232285504-onkj7hor5fqhf54u57re8rcsf119g1ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173 
